# bookish-list

./: .gitignore  LICENSE  README.md
.github/workflows/: backend.yml  client.yml  documentation.yml
backend/: .gitlab-ci.yml  pom.xml
backend/doc/c4model/: component_diagram.puml  container_diagram.puml
backend/doc/content/architecture-decisions/: 0001-use-REST-API.adoc  0003-use-angular.adoc  0004-deploy-application-to-heroku.adoc  0005-use-google-books-API.adoc  0006-apply-google-checkstyle.adoc  _index.adoc
backend/doc/content/c4_model/: level_3_component_diagram.adoc
backend/src/main/java/com/bookishlist/backend/: BackendApplication.java
backend/src/main/java/com/bookishlist/backend/book/controllers/: BookListController.java
backend/src/main/java/com/bookishlist/backend/book/dtos/: BookDTO.java  BookListItemDTO.java
backend/src/main/java/com/bookishlist/backend/book/entities/: Book.java  BookListItem.java  BookStatus.java  BookStatusName.java  BookType.java  BookTypeName.java
backend/src/main/java/com/bookishlist/backend/book/mappers/: BookMapper.java
backend/src/main/java/com/bookishlist/backend/book/repositories/: BookListItemRepository.java  BookRepository.java  BookStatusRepository.java  BookTypeRepository.java
backend/src/main/java/com/bookishlist/backend/book/services/: BookListService.java  BookService.java
backend/src/main/java/com/bookishlist/backend/common/exceptions/: ErrorMessage.java  NotFoundException.java
backend/src/main/java/com/bookishlist/backend/common/httpheaders/: CustomHttpHeaders.java
backend/src/main/java/com/bookishlist/backend/configurations/: AsyncConfiguration.java  CorsConfiguration.java  HttpClientConfig.java  SecurityConfiguration.java
backend/src/main/java/com/bookishlist/backend/controlleradvisor/: ControllerAdvisor.java
backend/src/main/java/com/bookishlist/backend/index/: IndexController.java
backend/src/main/java/com/bookishlist/backend/lookup/controllers/: LookupController.java
backend/src/main/java/com/bookishlist/backend/lookup/dtos/: ImageLink.java  IndustryIdentifier.java  IndustryIdentifierType.java  LookupItem.java  LookupItemResponse.java  LookupResult.java  VolumeInfo.java
backend/src/main/java/com/bookishlist/backend/lookup/mappers/: LookupItemMapper.java
backend/src/main/java/com/bookishlist/backend/lookup/services/: LookupService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql  test_data.sql
backend/src/test/java/: karate-config.js
backend/src/test/java/com/bookishlist/backend/acceptance/: KarateAcceptanceTest.java  index.feature
backend/src/test/java/com/bookishlist/backend/architecture/: AnnotationRulesTest.java  DomainRulesTest.java  DtoRulesTest.java  LayerRulesTest.java
backend/src/test/java/com/bookishlist/backend/unit/lookup/: LookupServiceTest.java
client/: .eslintrc.json  README.md  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
client/apps/frontend/: .eslintrc.json  project.json
client/apps/frontend/src/: index.html  main.ts  styles.scss
client/apps/frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/apps/frontend/src/app/components/shell-layout/: shell-layout.component.html  shell-layout.component.scss
client/apps/frontend/src/app/containers/shell/: shell.component.html  shell.component.spec.ts  (+1 more)
client/apps/frontend/src/assets/config/: config.json
client/apps/frontend/src/environments/: environment.development.ts  environment.ts
client/libs/frontend/feature/auth/: .eslintrc.json  README.md  jest.config.ts  project.json
client/libs/frontend/feature/auth/src/: index.ts
client/libs/frontend/feature/list/: .eslintrc.json  README.md  jest.config.ts  project.json
client/libs/frontend/feature/list/src/: index.ts
client/libs/frontend/shared/auth/: .eslintrc.json  README.md  jest.config.ts  project.json
client/libs/frontend/shared/auth/src/: index.ts
client/libs/frontend/shared/globals/: frontend-routes.enum.ts  index.ts
client/libs/shared/common/http/: .eslintrc.json  project.json
client/libs/shared/common/http/src/: index.ts
client/libs/shared/testing/: auto-mock.ts
client/libs/shared/theme/: .eslintrc.json  project.json
client/libs/shared/theme/src/lib/: _base-colors.scss  _font-faces.scss  _vars.scss  base.scss
client/libs/shared/ui/button/: .eslintrc.json  project.json
client/libs/shared/ui/dialog/: .eslintrc.json  project.json
client/libs/shared/ui/dialog/src/: index.ts
client/libs/shared/ui/icons/: .eslintrc.json  project.json
client/libs/shared/ui/main-menu/: .eslintrc.json  README.md  jest.config.ts  project.json
client/libs/shared/ui/main-menu/src/: index.ts
doc/: config.toml
doc/c4model/: context_diagram.puml
doc/content/: _index.adoc
doc/content/architecture-decisions/: 0002-use-spring-boot.adoc  0007-build-modular-monolith.adoc  0008-verify-architecture-with-arch-unit.adoc
doc/content/c4_model/: _index.adoc  level_1_system_context_diagram.adoc  level_2_container_diagram.adoc
(+80 files in other folders)
