server.port=${PORT:9000}
spring.datasource.url=jdbc:${DATABASE_URL:hsqldb:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.hsqldb.jdbc.JDBCDriver}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
book.lookup.url=https://www.googleapis.com/books/v1/volumes
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bookish-list.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-bookish-list.eu.auth0.com/api/v2/
